JWT_ACCESS_TOKEN_SECRET_KEY=
PROJECT_NAME=
PROJECT_AUTHJWT_ALGORITHM=
GUNICORN_HOST=
GUNICORN_PORT=
GUNICORN_WORKERS=
GUNICORN_LOGLEVEL=
GUNICORN_MODEL_CONFIG=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=