# Конфигурация контейнера с БД и подключения к нему.
# Введмте любые значения, сборка будет работать с ними.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_MOVIES_DB=movies_database
POSTGRES_AUTH_DB=auth_database
POSTGRES_SCHEDULER_DB=scheduler_database
POSTGRES_PORT=5432

# Рекомендуется оставить значения по умолчанию
REDIS_PORT=6379
REDIS_DB_MOVIES=0
REDIS_DB_AUTH=1
REDIS_DB_ETL=2

# Сгенерировать секретный ключ можно с помощью команды `make admin_generate_secret_key`
DJANGO_SECRET_KEY=
LANGUAGE_CODE='ru'

# Отладка и мониторинг
DEBUG=False
ENABLE_TRACER=True

# Данные суперпользователя для Django Admin
LOCAL_USER=
LOCAL_USER_EMAIL=
LOCAL_USER_PASSWORD=

# Рекомендуется оставить значения по умолчанию
ELASTIC_PORT=9200

# Параметр для сервиса ETL - число загружаемых объектов в Elasticsearch за один http-запрос
BATCH_SIZE=1000

# Параметры для контейнера Nginx
UWSGI_PROCESSES=4
UWSGI_THREADS=8
UWSGI_HARAKIRI=60

# Параметры приложения Movies External API
PAGE_SIZE=10
PAGE_SIZE_MAX=100
CACHE_EXPIRES_IN_SECONDS=300

# Параметры приложения Auth API
JWT_ACCESS_TOKEN_SECRET_KEY=movies_token_secret
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60
JWT_REFRESH_TOKEN_SECRET_KEY=movies_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_MINUTES=10080
SESSION_SECRET_KEY=session_secret

# Настройки  OAuth2 SSO Yandex
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

# Настройки  OAuth2 SSO Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# настройка для Elastic
ELASTIC_PASSWORD=changeme
ELASTIC_USERNAME=elastic_user

# настройка для Logstash
ES_HOST=elasticsearch:9200
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic_user

# настройка для Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Настройка для Celery
CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/5

# настройка для Flower
FLOWER_UNAUTHENTICATED_API=false
FLOWER_PORT_LOCAL=5555
FLOWER_ADDRESS=0.0.0.0

# rabbit service
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit

# websocket service
WEBSOCKET_SENDER_HOST=0.0.0.0
WEBSOCKET_SENDER_PORT=8080
WEBSOCKET_SENDER_EXCHANGE=websocket

EPK_API_GUNICORN_HOST=0.0.0.0
EPK_API_GUNICORN_PORT=8000
EPK_API_GUNICORN_WORKERS=2
EPK_API_GUNICORN_LOGLEVEL=debug